[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist =
   py{36,37,38,39}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/ --cov="confu" --cov-report term-missing
