[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist =
   py{35,36,37}

[testenv]
passenv = CI TRAVIS*
setenv =
  PYTHONWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  -rCtl/requirements-test.txt

commands = py.test --cov="confu" --cov-report term-missing
