[pytest]
norecursedirs = .Facsimile data gen .tox

[tox]
envlist =
   py{27,34,35,36}

[testenv]
passenv = CI TRAVIS*
setenv =
  PYTHONWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =-rFacsimile/requirements-test.txt

commands = py.test -vs --cov="confu" --cov-report term-missing
