[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist =
   py{35,36,37}
   py{36,37}-django{22,30}

[testenv]
passenv = CI TRAVIS*
setenv =
  PYTHONWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  django22: django>=2.2,<3.0
  django22: pytest-django>=3
  django30: django>=3.0,<3.1
  django30: pytest-django>=3
  -rCtl/requirements-test.txt

commands = py.test --cov="confu" --cov-report term-missing
