[flake8]
extend-ignore = E501
per-file-ignores =
    # Undefined name
    ./tests/dev-default.py: F821
    ./tests/dev-non-default.py: F821
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
requires = tox-poetry
envlist =
   py{36,37,38,39}
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/ --cov="confu" --cov-report term-missing
